# faceted-search

./: README.md
faceted-search/: cleanup  pom.xml
faceted-search-model/: pom.xml
faceted-search-model/src/main/java/co/mutt/fun/model/: Company.java  State.java
faceted-search-model/src/main/java/co/mutt/fun/model/interceptor/: CompanyInterceptor.java
faceted-search/src/main/java/co/mutt/fun/: Main.java
faceted-search/src/main/java/co/mutt/fun/criteria/: FacetCriteria.java
faceted-search/src/main/java/co/mutt/fun/indexer/: MassIndexer.java
faceted-search/src/main/java/co/mutt/fun/infra/: HibernateUtil.java  Resources.java
faceted-search/src/main/java/co/mutt/fun/repository/: IndexedContent.java
faceted-search/src/main/resources/: hibernate.cfg.xml  messages.properties
faceted-search/src/test/java/co/mutt/fun/indexer/: MassIndexerTest.java
faceted-search/src/test/java/co/mutt/fun/infra/: HibernateUtilTest.java
faceted-search/src/test/java/co/mutt/fun/repository/: IndexedContentTest.java
faceted-search/src/test/resources/: hibernate.cfg.xml  import.sql
